<a href="https://colab.research.google.com/github/hmulli2/Internet-Firewall-Anomalies/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
sns.set(color_codes = True)
from matplotlib import pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
df = pd.read_csv('log2.csv')
display(df.head())

,Source Port,Destination Port,NAT Source Port,NAT Destination Port,Action,Bytes,Bytes Sent,Bytes Received,Packets,Elapsed Time (sec),pkts_sent,pkts_received
0,57222,53,54587,53,allow,177,94,83,2,30,1,1
1,56258,3389,56258,3389,allow,4768,1600,3168,19,17,10,9
2,6881,50321,43265,50321,allow,238,118,120,2,1199,1,1
3,50553,3389,50553,3389,allow,3327,1438,1889,15,17,8,7
4,50002,443,45848,443,allow,25358,6778,18580,31,16,13,18

In [5]:
# remove spaces in columns name
df.columns = df.columns.str.replace(' ','_')

In [8]:
display(df)

,Source_Port,Destination_Port,NAT_Source_Port,NAT_Destination_Port,Action,Bytes,Bytes_Sent,Bytes_Received,Packets,Elapsed_Time_(sec),pkts_sent,pkts_received
0,57222,53,54587,53,allow,177,94,83,2,30,1,1
1,56258,3389,56258,3389,allow,4768,1600,3168,19,17,10,9
2,6881,50321,43265,50321,allow,238,118,120,2,1199,1,1
3,50553,3389,50553,3389,allow,3327,1438,1889,15,17,8,7
4,50002,443,45848,443,allow,25358,6778,18580,31,16,13,18
...,...,...,...,...,...,...,...,...,...,...,...,...
65527,63691,80,13237,80,allow,314,192,122,6,15,4,2
65528,50964,80,13485,80,allow,4680740,67312,4613428,4675,77,985,3690
65529,54871,445,0,0,drop,70,70,0,1,0,1,0
65530,54870,445,0,0,drop,70,70,0,1,0,1,0
65531,54867,445,0,0,drop,70,70,0,1,0,1,0

In [4]:
df['Destination Port'].unique()

array([   53,  3389, 50321, ..., 47961, 32277, 22455])

In [7]:
df.Destination_Port.value_counts()

53       15414
445      12891
443      11684
80        4035
25174     1087
         ...
20009        1
48608        1
10016        1
13384        1
22455        1
Name: Destination_Port, Length: 3273, dtype: int64

In [9]:
df.Action.value_counts()

allow         37640
deny          14987
drop          12851
reset-both       54
Name: Action, dtype: int64

In [10]:
from sklearn.preprocessing import OneHotEncoder 
ohe = OneHotEncoder()
feature_array = ohe.fit_transform(df[['Action']]).toarray()
feature_array

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       ...,
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.]])

In [11]:
ohe.categories_

[array(['allow', 'deny', 'drop', 'reset-both'], dtype=object)]

In [12]:
feature_labels = ohe.categories_ 
feature_labels = np.array(feature_labels).ravel()
feature_labels

array(['allow', 'deny', 'drop', 'reset-both'], dtype=object)

In [13]:
features = pd.DataFrame(feature_array, columns = feature_labels)
features

       allow  deny  drop  reset-both
0        1.0   0.0   0.0         0.0
1        1.0   0.0   0.0         0.0
2        1.0   0.0   0.0         0.0
3        1.0   0.0   0.0         0.0
4        1.0   0.0   0.0         0.0
...      ...   ...   ...         ...
65527    1.0   0.0   0.0         0.0
65528    1.0   0.0   0.0         0.0
65529    0.0   0.0   1.0         0.0
65530    0.0   0.0   1.0         0.0
65531    0.0   0.0   1.0         0.0

[65532 rows x 4 columns]

In [14]:
df_new = pd.concat([df,features], axis = 1)
display(df_new.head())

,Source_Port,Destination_Port,NAT_Source_Port,NAT_Destination_Port,Action,Bytes,Bytes_Sent,Bytes_Received,Packets,Elapsed_Time_(sec),pkts_sent,pkts_received,allow,deny,drop,reset-both
0,57222,53,54587,53,allow,177,94,83,2,30,1,1,1.0,0.0,0.0,0.0
1,56258,3389,56258,3389,allow,4768,1600,3168,19,17,10,9,1.0,0.0,0.0,0.0
2,6881,50321,43265,50321,allow,238,118,120,2,1199,1,1,1.0,0.0,0.0,0.0
3,50553,3389,50553,3389,allow,3327,1438,1889,15,17,8,7,1.0,0.0,0.0,0.0
4,50002,443,45848,443,allow,25358,6778,18580,31,16,13,18,1.0,0.0,0.0,0.0

In [27]:
allow_df = df_new.loc[df_new['allow'] == 1]
allow_df

,Destination_Port,Bytes,Bytes_Sent,Bytes_Received,Packets,Elapsed_Time_(sec),pkts_sent,pkts_received,allow
0,53,177,94,83,2,30,1,1,1.0
1,3389,4768,1600,3168,19,17,10,9,1.0
2,50321,238,118,120,2,1199,1,1,1.0
3,3389,3327,1438,1889,15,17,8,7,1.0
4,443,25358,6778,18580,31,16,13,18,1.0
...,...,...,...,...,...,...,...,...,...
65512,53,711,87,624,2,31,1,1,1.0
65525,53,356,118,238,2,30,1,1,1.0
65526,43069,70,70,0,2,8,2,0,1.0
65527,80,314,192,122,6,15,4,2,1.0
65528,80,4680740,67312,4613428,4675,77,985,3690,1.0

In [29]:
allow_df.allow.value_counts()

1.0    37640
Name: allow, dtype: int64

In [38]:
allow_df.Destination_Port	.value_counts()

53       15385
443      11677
80        4028
27015      234
27017      160
         ...
25760        1
30114        1
64128        1
46495        1
22455        1
Name: Destination_Port, Length: 2572, dtype: int64

In [30]:
allow_df['Destination_Port'].unique()

array([   53,  3389, 50321, ..., 47961, 32277, 22455])

In [44]:
len(allow_df[allow_df.Destination_Port == 21])

2

In [45]:
allow_df = df_new.loc[df_new['Destination_Port'] == 53]
allow_df

,Destination_Port,Bytes,Bytes_Sent,Bytes_Received,Packets,Elapsed_Time_(sec),pkts_sent,pkts_received,allow
0,53,177,94,83,2,30,1,1,1.0
13,53,168,86,82,2,30,1,1,1.0
16,53,210,78,132,2,30,1,1,1.0
17,53,195,102,93,2,30,1,1,1.0
18,53,177,94,83,2,30,1,1,1.0
...,...,...,...,...,...,...,...,...,...
65506,53,711,87,624,2,30,1,1,1.0
65509,53,164,84,80,2,31,1,1,1.0
65510,53,170,87,83,2,31,1,1,1.0
65512,53,711,87,624,2,31,1,1,1.0
65525,53,356,118,238,2,30,1,1,1.0

In [46]:
allow_df.Packets.value_counts()

2       13563
4         998
1         395
6         218
3         150
9          31
8          23
10         17
5           5
18          2
904         1
946         1
936         1
2872        1
2897        1
12          1
22          1
2594        1
845         1
2763        1
889         1
2850        1
Name: Packets, dtype: int64

In [47]:
allow_df.pkts_received.value_counts()

1      13657
2        987
0        473
3        218
4         50
5         17
6          2
9          2
73         1
184        1
11         1
46         1
39         1
13         1
16         1
28         1
Name: pkts_received, dtype: int64